Proceso nombre_mes
  Definir mes Como Entero;
  Escribir "Ingrese el número del mes (1-12): ";
  Leer mes;
  Segun mes Hacer
    1: Escribir "Enero";
    2: Escribir "Febrero";
    3: Escribir "Marzo";
    4: Escribir "Abril";
    5: Escribir "Mayo";
    6: Escribir "Junio";
    7: Escribir "Julio";
    8: Escribir "Agosto";
    10: Escribir "Octubre";
    9: Escribir "Septiembre";
    11: Escribir "Noviembre";
    12: Escribir "Diciembre";
    De Otro Modo: Escribir "Ingrese un valor entre 1 y 12";
  Fin Segun
FinProceso