Algoritmo Ejer5
	Definir dia Como Real
	Escribir "Que día quieres consultar?"
	Escribir "1. Lunes"
	Escribir "2. Martes"
	Escribir "3. Miércoles"
	Escribir "4. Jueves"
	Escribir "5. Viernes"
	Escribir "6. Sábado"
	Escribir "7. Domingo"
	Leer dia
	
	Segun dia Hacer
		1:
			Escribir "El cuerpo celeste es: Luna"
		2:
			Escribir "El cuerpo celeste es: Marte"
		3:
			Escribir "El cuerpo celeste es: Mercurio"
		4:
			Escribir "El cuerpo celeste es: Júpiter"
		5:
			Escribir "El cuerpo celeste es: Venus"
		6:
			Escribir "El cuerpo celeste es: Saturno"
		7:
			Escribir "El cuerpo celeste es: Sol"
		De Otro Modo:
			Escribir "El día no existe"
	FinSegun
FinAlgoritmo
