<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User - LuisBazan_Pe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css" />
    <!-- Icons provider -->
    <script
      src="https://kit.fontawesome.com/5189537aec.js"
      crossorigin="anonymous"
    ></script>

    <!-- Downloaded from https://github.com/luisBazanDev please get credits to author -->
  </head>
  <body>
    <div class="container-xxl h-screen flex flex-col overflow-hidden">
      <div
        class="h-12 w-full bg-purple-500 flex justify-between items-center px-5"
      >
        <div class="font-bold text-xl">>App Logo Here<</div>
        <div class="flex gap-4 items-center">
          <div class="cursor-pointer p-1 bg-white my-2">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="username"
              class="focus:outline-none"
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div
            class="hover:bg-purple-600 text-center items-center p-1 aspect-square rounded-s transition-colors"
          >
            <i class="fa-solid fa-filter"></i>
          </div>
        </div>
      </div>
      <div
        class="h-screen w-full bg-neutral-900 grid grid-cols-2 text-white lg:grid-cols-3 pb-10"
      >
        <div class="grid">
          <div class="flex flex-col px-10 pt-10 items-center gap-3">
            <div class="w-1/2">
              <img
                class="rounded-full"
                src="./imgs/luisbazanDev-Logo.png"
                alt="luisbazanDev-Logo.png"
              />
            </div>
            <div class="text-2xl font-bold">LuisBazan_Pe</div>
            <a
              class="flex text-black bg-purple-500 p-2 text-center justify-center rounded-xl gap-1 transition-all cursor-pointer hover:scale-[1.2]"
              target="_blank"
              href="https://twitch.tv/luisbazan_pe"
            >
              <span>Twitch</span>
              <span><i class="fa-brands fa-twitch"></i></span>
            </a>
          </div>
          <div class="flex flex-col px-10 text-sm gap-8">
            <div>
              <span>Uso de acentos:</span>
              <div class="w-full bg-neutral-800 rounded-md">
                <div class="complete h-2 bg-purple-500 w-1/2 rounded-md"></div>
              </div>
            </div>
            <div>
              <span>Uso de mayúsculas:</span>
              <div class="w-full bg-neutral-800 rounded-md">
                <div class="complete h-2 bg-purple-500 w-1/6 rounded-md"></div>
              </div>
            </div>
            <div>
              <span>Actividad diaria:</span>
              <div class="w-full bg-neutral-800 rounded-md">
                <div class="complete h-2 bg-purple-500 w-5/6 rounded-md"></div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col lg:col-span-2 bg-neutral-800 p-3 overflow-y-scroll gap-2"
        >
          <div class="bg-neutral-700 flex flex-col items-center">
            <!--palabras mas usadas-->
            <span class="font-bold">Palabras más usadas</span>
            <div class="w-full grid p-1">
              <div class="flex justify-between bg-neutral-600">
                <span>Hola</span>
                <div>7,500 usos</div>
              </div>
              <div class="flex justify-between bg-neutral-500">
                <span>Que</span>
                <div>5,412 usos</div>
              </div>
              <div class="flex justify-between bg-neutral-600">
                <span>Como</span>
                <div>1,239 usos</div>
              </div>
              <div class="flex justify-between bg-neutral-500">
                <span>Estas</span>
                <div>708 usos</div>
              </div>
              <div class="flex justify-between bg-neutral-600">
                <span>Xd</span>
                <div>420 usos</div>
              </div>
              <div class="hidden justify-between bg-neutral-500 lg:flex">
                <span>:v</span>
                <div>314 usos</div>
              </div>
              <div class="hidden justify-between bg-neutral-600 lg:flex">
                <span>Callate</span>
                <div>213 usos</div>
              </div>
              <div class="hidden justify-between bg-neutral-500 lg:flex">
                <span><\3</span>
                <div>33 usos</div>
              </div>
              <div class="hidden justify-between bg-neutral-600 lg:flex">
                <span>PN</span>
                <div>2 usos</div>
              </div>
            </div>
          </div>
          <div class="grid bg-neutral-700">
            <div class="text-center font-bold">Días más activos</div>
            <div class="w-full grid p-1">
              <div class="flex justify-between bg-neutral-600">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="flex justify-between bg-neutral-500">
                <span>10/11/2023</span>
                <div>2,341 Mensajes | 12,303 Palabras</div>
              </div>
              <div class="flex justify-between bg-neutral-600">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="flex justify-between bg-neutral-500">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="flex justify-between bg-neutral-600">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="hidden justify-between bg-neutral-500 lg:flex">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="hidden justify-between bg-neutral-600 lg:flex">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="hidden justify-between bg-neutral-500 lg:flex">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
              <div class="hidden justify-between bg-neutral-600 lg:flex">
                <span>09/11/2023</span>
                <div>5,980 Mensajes | 14,123 Palabras</div>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-full bg-neutral-700">
            <div class="font-bold text-center">Canales más activos</div>
            <div class="grid grid-cols-1 gap-3 lg:grid-cols-2">
              <div
                class="flex px-3 transition-all hover:bg-neutral-500 hover:scale-[1.05]"
              >
                <div>#89,123</div>
                <div class="flex flex-col items-center justify-center">
                  <div class="w-1/2">
                    <img
                      src="https://static-cdn.jtvnw.net/jtv_user_pictures/a2592e98-5ba6-4c9a-9d9e-cf036d6f64c2-profile_image-300x300.jpg"
                      alt="streamer.jpg"
                      class="rounded-full"
                    />
                  </div>
                  <div class="font-bold">Rubius</div>
                </div>
                <div class="grid gap-1">
                  <div class="flex gap-2">
                    <span>890,127</span>
                    <span>Palabras</span>
                  </div>
                  <div class="flex gap-2">
                    <span>98,456</span>
                    <span>Mensajes</span>
                  </div>
                  <div class="flex gap-2">
                    <span>15,456</span>
                    <span>Emoticonos</span>
                  </div>
                </div>
              </div>
              <div
                class="flex px-3 transition-all hover:bg-neutral-500 hover:scale-[1.05]"
              >
                <div>#7,777</div>
                <div class="flex flex-col items-center justify-center">
                  <div class="w-1/2">
                    <img
                      src="https://static-cdn.jtvnw.net/jtv_user_pictures/bbe9b7f7-8c58-4734-adab-52c2c791b9a6-profile_image-300x300.png"
                      alt="streamer.jpg"
                      class="rounded-full"
                    />
                  </div>
                  <div class="font-bold">Vegetta777</div>
                </div>
                <div class="grid gap-1">
                  <div class="flex gap-2">
                    <span>1,120,127</span>
                    <span>Palabras</span>
                  </div>
                  <div class="flex gap-2">
                    <span>79,142</span>
                    <span>Mensajes</span>
                  </div>
                  <div class="flex gap-2">
                    <span>9,590</span>
                    <span>Emoticonos</span>
                  </div>
                </div>
              </div>
              <div
                class="flex px-3 transition-all hover:bg-neutral-500 hover:scale-[1.05]"
              >
                <div>#18</div>
                <div class="flex flex-col items-center justify-center">
                  <div class="w-1/2">
                    <img
                      src="https://static-cdn.jtvnw.net/jtv_user_pictures/e6b1a05b-5503-4151-8e9e-d285c2a90f68-profile_image-300x300.png"
                      alt="streamer.jpg"
                      class="rounded-full"
                    />
                  </div>
                  <div class="font-bold">Zitro224pk</div>
                </div>
                <div class="grid gap-1">
                  <div class="flex gap-2">
                    <span>12,127</span>
                    <span>Palabras</span>
                  </div>
                  <div class="flex gap-2">
                    <span>1,456</span>
                    <span>Mensajes</span>
                  </div>
                  <div class="flex gap-2">
                    <span>325</span>
                    <span>Emoticonos</span>
                  </div>
                </div>
              </div>
              <div
                class="hidden px-3 transition-all hover:bg-neutral-500 hover:scale-[1.05] lg:flex"
              >
                <div>#40,931</div>
                <div class="flex flex-col items-center justify-center">
                  <div class="w-1/2">
                    <img
                      src="https://static-cdn.jtvnw.net/jtv_user_pictures/1be7f247-c32a-41df-b8ba-3486fe995b79-profile_image-300x300.png"
                      alt="streamer.jpg"
                      class="rounded-full"
                    />
                  </div>
                  <div class="font-bold">Dashducks</div>
                </div>
                <div class="grid gap-1">
                  <div class="flex gap-2">
                    <span>760</span>
                    <span>Palabras</span>
                  </div>
                  <div class="flex gap-2">
                    <span>46</span>
                    <span>Mensajes</span>
                  </div>
                  <div class="flex gap-2">
                    <span>0</span>
                    <span>Emoticonos</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid w-full bg-neutral-700">
            <div class="text-center font-bold">Últimos meses de actividad</div>
            <div class="flex justify-between text-sm gap-4">
              <div class="hidden flex-col items-center hidden lg:flex">
                <span>950</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[10%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Ago 23</span>
              </div>
              <div class="hidden flex-col items-center hidden lg:flex">
                <span>1,282</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[15%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Sep 23</span>
              </div>
              <div class="hidden flex-col items-center lg:flex">
                <span>13,682</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[72%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Oct 23</span>
              </div>
              <div class="flex flex-col items-center">
                <span>19,000</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[100%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Nov 23</span>
              </div>
              <div class="flex flex-col items-center">
                <span>12,155</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[65%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Dic 23</span>
              </div>
              <div class="flex flex-col items-center">
                <span>15,270</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[80%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Ene 24</span>
              </div>
              <div class="flex flex-col items-center">
                <span>3,718</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[20%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Feb 24</span>
              </div>
              <div class="flex flex-col items-center">
                <span>11,817</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[50%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Mar 24</span>
              </div>
              <div class="flex flex-col items-center">
                <span>14,530</span>
                <div class="h-36 w-4 bg-neutral-900 rounded-md relative">
                  <div
                    class="w-full h-[40%] bg-purple-500 absolute bottom-0 rounded-md"
                  ></div>
                </div>
                <span>Apr 24</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
